# umesse-test

./: .gitignore  CHANGELOG  CHANGELOG.md  README.md  docker-compose.yml  package-lock.json  pubspec.yaml
.deploy/: .env.local  .gitignore  README.md  apigateway.tf  curl_lambda.sh  dynamodb.tf  lambda.tf  main.tf  output.tf  s3.tf  variables.tf
.github/workflows/: ci-development.yml  dev-deploy.yml  dev-dry-run-deploy.yml  prod-deploy.yml  stg-deploy.yml
deploy/: .terraform.lock.hcl  README.md  apigateway.tf  converter_lambda.tf  curl_lambda.sh  dynamodb.tf  iam.tf  init.sh  init_local_layer.sh  lambda.tf  main.tf  outputs.tf  policy.json  swagger.yaml  trigger.tf  variables.tf
deploy/aws/: .gitignore  .terraform.lock.hcl  README.md  apigateway.tf  autoscaling.tf  cloudfront.tf  cloudwatch.tf  dynamodb.tf  iam.tf  iam_role_policy.json  lambda.tf  main.tf  outputs.tf  policy.json  s3.tf  sqs.tf  (+8 more)
develop/webview/: build.gradle  settings.gradle
develop/webview/app/: build.gradle  debug.keystore  proguard-rules.pro  release.keystore
develop/webview/app/src/androidTest/java/com/usen/umembers/: ExampleInstrumentedTest.kt
develop/webview/app/src/androidTest/java/com/usen/umesse/: ExampleInstrumentedTest.kt
develop/webview/app/src/debug/res/values/: strings.xml
develop/webview/app/src/main/: AndroidManifest.xml
develop/webview/app/src/main/java/com/usen/umembers/: MdmIntentReceiver.kt
develop/webview/app/src/main/java/com/usen/umembers/app/: UMApplication.kt  UMLifecycleHandler.kt
develop/webview/app/src/main/java/com/usen/umembers/data/: Repository.kt  RepositoryImpl.kt
develop/webview/app/src/main/java/com/usen/umembers/data/local/: UMSharedPreferences.kt
develop/webview/app/src/main/java/com/usen/umembers/data/remote/: ApiRequest.kt  ApiResponse.kt
develop/webview/app/src/main/java/com/usen/umembers/data/remote/response/: TokenAuth.kt
develop/webview/app/src/main/java/com/usen/umembers/receiver/: UMMDMIntentResponseReceiver.kt
develop/webview/app/src/main/java/com/usen/umembers/ui/activity/: BaseActivity.kt  FullScreenMovieActivity.kt  MainActivity.kt
develop/webview/app/src/main/java/com/usen/umembers/ui/contract/: BaseContract.kt  MainContract.kt  WebContract.kt
develop/webview/app/src/main/java/com/usen/umembers/ui/fragment/: BaseFragment.kt  HomeFragment.kt
develop/webview/app/src/main/java/com/usen/umembers/ui/fragment/dialog/: BaseDialog.kt  ErrorDialog.kt  ModelessProgressDialog.kt  ProgressDialog.kt
develop/webview/app/src/main/java/com/usen/umembers/ui/fragment/web/: UMJavascriptInterface.kt  UMWebViewClient.kt  WebCallback.kt  WebConstants.kt  WebFragment.kt
develop/webview/app/src/main/java/com/usen/umembers/ui/util/: ApplicationError.kt  DialogUtils.kt  FragmentUtils.kt  NotificationUtils.kt  UMBindingAdapter.kt
develop/webview/app/src/main/java/com/usen/umembers/ui/viewmodel/: MainActivityViewModel.kt  WebViewModel.kt
develop/webview/app/src/main/java/com/usen/umembers/util/: ClickUtils.kt  SystemErrorCategory.kt
develop/webview/app/src/main/java/com/usen/umesse/: Application.kt  LauncherActivity.kt  MainActivity.kt  MdmIntentReceiver.kt  SplashScreen.kt
develop/webview/app/src/main/java/com/usen/umesse/data/: LocalDataRepository.kt
develop/webview/app/src/main/java/com/usen/umesse/data/local/: UMesseSharedPreferences.kt
develop/webview/app/src/main/java/com/usen/umesse/mdm/: MdmBroadcastReceiver.kt  MdmClient.kt
develop/webview/app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_in_top.xml  scale_out_top.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_right2.xml  slide_out_up.xml
develop/webview/app/src/main/res/drawable/: bk_top_button.xml  frame_square_black_bold.xml  ic_header_analytics.xml  ic_header_home.xml  ic_header_info.xml  ic_header_question.xml  ic_header_shopping.xml  ic_header_subsidy.xml  ic_header_weather.xml  ic_sidemenu_deactive.xml  rectangle_copy_20.xml
develop/webview/app/src/main/res/drawable-anydpi/: status_mdpi.xml
develop/webview/app/src/main/res/layout/: activity_full_screen_movie.xml  activity_main.xml  activity_main_header.xml  content_full_screen_movie.xml  dialog_error.xml  fragment_dialog_progress.xml  fragment_home.xml  fragment_web.xml  splash_screen.xml
develop/webview/app/src/main/res/menu/: popup_service.xml
develop/webview/app/src/main/res/values/: colors.xml  integer.xml  strings.xml  style.xml
develop/webview/app/src/main/res/xml/: network_security_config.xml
develop/webview/app/src/mobile/res/values/: strings.xml
develop/webview/app/src/tablet/assets/html/: disconnecterror.html
develop/webview/app/src/tablet/assets/html/css/: disconnecterror.css
develop/webview/app/src/tablet/res/drawable/: bei_jing_hua_xiang.xml  icon_anaritikusu_fen_xi.xml  icon_anaritikusu_maii_wu.xml  icon_anaritikusu_sapoto.xml  icon_anaritikusu_sapoto_1.xml  icon_anaritikusu_sapoto_2.xml  icon_anaritikusu_tian_qi.xml  layer_list_global_menu_summary_checked.xml  layer_list_global_menu_summary_normal.xml  selector_global_menu.xml  selector_global_menu_summary.xml  shape_global_menu_checked.xml  shape_global_menu_normal.xml
develop/webview/app/src/tablet/res/values/: dimens.xml  strings.xml
develop/webview/app/src/test/java/com/usen/umembers/: ExampleUnitTest.kt
develop/webview/app/src/test/java/com/usen/umesse/: ExampleUnitTest.kt
develop/webview/gradle/wrapper/: gradle-wrapper.properties
docker/: Dockerfile  README.md  docker-compose.yml  swagger.yaml  umesseapi.yaml
documents/: FEATURE_LIST.md  README.md  SCREEN_LIST.md  SEQUENCE_LIST.md  all-map.drawio  u-messe version alpha.wsd  u-messe version beta.wsd
example/: README.md  pubspec.yaml
lib/: main.dart
localsatck/: .env  docker-compose.yml
localstack/: .env  docker-compose.yml
test/: widget_test.dart
tools/: local_win.sh
twa/: README.md  gradle.properties
twa/app/: build.gradle
twa/app/src/main/: AndroidManifest.xml
twa/app/src/main/res/values/: styles.xml
twa/app/src/main/res/xml/: filepaths.xml
(+1103 files in other folders)
