apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def VERSION_CODE = 4
def VERSION_NAME = "1.0"
def VERSION_NAME_DEBUG = "0.1.2"
def PACKAGE_NAME = "com.usen.umembers"

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'umembers'
            keyPassword 'usen440'
            storeFile file('release.keystore')
            storePassword 'usen440'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        vectorDrawables.useSupportLibrary
        applicationId PACKAGE_NAME
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BUILD_TYPES", "\"dev\""
            buildConfigField "String", "API_HOST", "\"api-dev.ueyes.usen.com\""
            buildConfigField "String", "API_KEY", "\"JadUq72pR44wlPDXJAsjq4b55L8AGinE8i9lwIeg\""
            buildConfigField "String", "WEB_URL_UEYES", "\"analytics-stg.ueyes.usen.com\""
            buildConfigField "String", "WEB_URL_UCART", "\"52.193.102.73\""
            buildConfigField "String", "WEB_URL_SUBSIDY", "\"aid-jsystem.jp\""
            buildConfigField "String", "WEB_URL_IOT", "\"iot.usen.com\""
            buildConfigField "String", "WEB_URL_SUPPORT", "\"support.usen.com\""
            debuggable true
            minifyEnabled false
//TODO: アプリは環境ごとにインストールできない。MDMの仕様でapplicationIdSuffixをつけるとMDM受け取れないっぽい。
//            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
        staging {
            buildConfigField "String", "BUILD_TYPES", "\"stg\""
            buildConfigField "String", "API_HOST", "\"api-stg.ueyes.usen.com\""
            buildConfigField "String", "API_KEY", "\"JadUq72pR44wlPDXJAsjq4b55L8AGinE8i9lwIeg\""
            buildConfigField "String", "WEB_URL_UEYES", "\"analytics-stg.ueyes.usen.com\""
            buildConfigField "String", "WEB_URL_UCART", "\"52.193.102.73\""
            buildConfigField "String", "WEB_URL_SUBSIDY", "\"aid-jsystem.jp\""
            buildConfigField "String", "WEB_URL_IOT", "\"iot.usen.com\""
            buildConfigField "String", "WEB_URL_SUPPORT", "\"support.usen.com\""
            debuggable true
            minifyEnabled false
//TODO: アプリは環境ごとにインストールできない。MDMの仕様でapplicationIdSuffixをつけるとMDM受け取れないっぽい。
//            applicationIdSuffix ".stg"
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "String", "BUILD_TYPES", "\"release\""
            buildConfigField "String", "API_HOST", "\"api.ueyes.usen.com\""
            buildConfigField "String", "API_KEY", "\"Tl0IFDlgkE62UoReizoyy6xf1emN5puf7U66LOnw\""
            buildConfigField "String", "WEB_URL_UEYES", "\"analytics.ueyes.usen.com\""
            buildConfigField "String", "WEB_URL_UCART", "\"cart.usen.com\""
            buildConfigField "String", "WEB_URL_SUBSIDY", "\"aid-jsystem.jp\""
            buildConfigField "String", "WEB_URL_IOT", "\"iot.usen.com\""
            buildConfigField "String", "WEB_URL_SUPPORT", "\"support.usen.com\""
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions "umembers"
    productFlavors {
        tablet {
            dimension "umembers"
            applicationId "${PACKAGE_NAME}"
            versionCode VERSION_CODE
            versionName "${VERSION_NAME}"
            buildConfigField "String", "OS_DIV", "\"1\""
        }
        mobile {
            dimension "umembers"
            applicationId "${PACKAGE_NAME}"
            versionCode VERSION_CODE
            versionName "${VERSION_NAME}"
            buildConfigField "String", "OS_DIV", "\"2\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
        tablet {
            java.srcDirs = ['src/tablet/java']
            res.srcDirs = ['src/tablet/res']
        }
        mobile {
            java.srcDirs = ['src/mobile/java']
            res.srcDirs = ['src/mobile/res']
        }
    }


    applicationVariants.all { variant ->
        if (variant.buildType.name != 'release') {
            variant.outputs.each { output ->
                output.versionNameOverride = "${VERSION_NAME_DEBUG}"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.ext.androidxCoreVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxAppcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.ext.androidxLegacyV4"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.androidxNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.androidxNavigation"
    implementation "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.okhttp:okhttp:$rootProject.ext.okhttpVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.androidxExpressoVersion"
}