apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
        release {
        }
    }

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.usen.umesse"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "buildType", "\"debug\""
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "String", "buildType", "\"release\""
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "umesse"
    productFlavors {
        dev {
            getIsDefault().set(true)
            dimension "umesse"
            buildConfigField "String", "LAUNCH_URL", "\"https://umesse:webapp@web-dev.umesse.usen.com/\""
        }
        stg {
            dimension "umesse"
            buildConfigField "String", "LAUNCH_URL", "\"https://umesse:webapp@web-stg.umesse.usen.com/\""
        }
        prod {
            dimension "umesse"
            buildConfigField "String", "LAUNCH_URL", "\"https://umesse:webapp@web.umesse.usen.com/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.2.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}