@startuml s3-2

participant WebApp order 1
participant Lambda order 2
participant DynamoDB order 3
participant S3 order 4
skinparam ParticipantPadding 50
autonumber

title ** 3-2 音声録音 **

== オリジナル新規作成・編集 ==
WebApp --> Lambda: オリジナル新規作成・編集
Lambda --> DynamoDB: オリジナルデータ取得
Lambda <-- DynamoDB: レスポンス
WebApp <-- Lambda: レスポンス

== 音声録音作成 ==
WebApp --> WebApp: 音声録音
WebApp --> Lambda: 音声録音アップロードURL取得
Lambda --> S3: signed url 取得
Lambda <-- S3: signed url
WebApp <-- Lambda: signed url
WebApp --> S3: 音声録音データPUT
WebApp <-- S3: レスポンス
WebApp --> Lambda: 音声録音データ登録
note right
// draft
{
  "originals": [ // max 30
    {
      id: {S: ファイル名},
      date: {S: Date},
    },
  ],
}
end note
Lambda --> DynamoDB: 音声録音データ登録
Lambda <-- DynamoDB: レスポンス
WebApp <-- Lambda: レスポンス

@enduml