@startuml s3-3

participant WebApp order 1
participant Lambda order 2
participant DynamoDB order 3
participant S3 order 4
skinparam ParticipantPadding 50
autonumber

title ** 3-3 録音作成・削除 **

== 録音リスト取得 ==
WebApp --> Lambda: リスト取得
Lambda --> DynamoDB: リスト取得
note right
{
  id: {S, 'ファイル名'},
  title: {S, 'タイトル名'},
  description: {S, '説明文'},
  start_date: {S, '2014-10-10T13:50:40+09:00'},
  timestamp: {S, '2014-10-10T13:50:40+09:00'}
}
end note
Lambda <-- DynamoDB: レスポンス
WebApp <-- Lambda: レスポンス
WebApp --> WebApp: ソート（作成日・名称）

== 音声録音作成 ==
WebApp --> WebApp: 音声録音
WebApp --> Lambda: 音声録音アップロードURL取得
Lambda --> S3: signed url 取得(getSignedUrl)
Lambda <-- S3: signed url
WebApp <-- Lambda: signed url
WebApp --> S3: 音声録音データPUT
WebApp <-- S3: レスポンス
WebApp --> Lambda: データ更新
Lambda --> DynamoDB: データ更新
note right
{
  id: {S, 'ファイル名'},
  title: {S, 'タイトル名'},
  description: {S, '説明文'},
  start_date: {S, '2014-10-10T13:50:40+09:00'},
  timestamp: {S, '2014-10-10T13:50:40+09:00'}
}
end note
Lambda <-- DynamoDB: レスポンス
WebApp <-- Lambda: レスポンス

== CM作成へ遷移 ==

@enduml