@startuml s3-4

participant WebApp order 1
participant Lambda order 2
participant DynamoDB order 3
participant S3 order 4
participant TTS order 5
skinparam ParticipantPadding 50
autonumber

title ** 3-4 TTS録音 **

== オリジナル一覧取得 ==
WebApp --> Lambda: リスト取得
Lambda --> S3: リスト取得(listObjectsV2)
Lambda <-- S3: レスポンス
WebApp <-- Lambda: レスポンス
WebApp --> WebApp: ソート（更新日・名称）

== TTSテンプレート選択 ==
WebApp --> Lambda: リスト取得（TTSテンプレート）
Lambda --> S3: リスト取得
Lambda <-- S3: レスポンス
WebApp <-- Lambda: レスポンス
WebApp --> WebApp: 店名、開店時間入力

== TTS録音作成 ==
WebApp --> Lambda: TTS作成
Lambda --> TTS: TTS
Lambda <-- TTS: wav/ogg/mp3 レスポンス
Lambda --> S3: 音声録音データPUT
Lambda <-- S3: レスポンス
WebApp <-- Lambda: レスポンス

@enduml