// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdkVersion = 28
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    constraintLayoutVersion = '2.0.0'
    kotlin_version = '1.3.72'
    androidxCoreVersion = '1.3.1'
    androidxAppcompatVersion = '1.2.0'
    androidxLegacyV4 = '1.0.0'
    androidxNavigation = '2.3.0'
    materialVersion = '1.2.0'
    gsonVersion = '2.8.6'
    junitVersion = '4.12'
    androidxJunitVersion = '1.1.1'
    androidxExpressoVersion = '3.2.0'
    picassoVersion = '2.71828'
    retrofitVersion = '2.9.0'
    okhttpVersion = '2.7.5'
}

buildscript {
    ext {
        kotlin_version = "1.3.72"
        buildGradleVersion = '4.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}